{
  "name": "twoh/twoh_kickstarter",
  "type": "typo3-cms-extension",
  "description": "This extension serves as a kickstart for the creation and reuse of TYPO3 projects. Additional required extensions expand your TYPO3 with performance and SEO optimizations.",
  "keywords": [
    "TYPO3",
    "extension",
    "seo",
    "performance",
    "kickstarter"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Andreas Reichel",
      "role": "Developer",
      "email": "a.reichel91@outlook.com"
    },
    {
      "name": "Igor Smertin",
      "role": "Developer",
      "email": "igor.smertin@web.de"
    }
  ],
  "support": {
    "issues": "https://github.com/twohreichel/twoh_kickstarter/issues",
    "source": "https://github.com/twohreichel/twoh_kickstarter",
    "docs": "https://docs.typo3.org/p/twoh/twoh_kickstarter/main/en-us/"
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "composer/installers": true
    }
  },
  "version": "1.0.5",
  "require": {
    "php": ">=8.2 <8.5",
    "typo3/cms-core": "^13.4",
    "typo3/cms-fluid-styled-content": "^13.4",
    "typo3/cms-seo": "^13.4",
    "typo3/cms-form": "^13.4",
    "b13/container": "^3.1",
    "lochmueller/staticfilecache": "^15.2",
    "lochmueller/sourceopt": "^5.2",
    "twoh/twoh_base": "^1.0.0",
    "twoh/twoh_tiny_png": "^1.0.0",
    "yoast-seo-for-typo3/yoast_seo": "^11.1",
    "apache-solr-for-typo3/solr": "^13.0",
    "ichhabrecht/content-defender": "^3.5",
    "fluidtypo3/vhs": "^7.1",
    "georgringer/news": "^13.0",
    "georgringer/numbered-pagination": "^2.1",
    "ext-dom": "*",
    "ext-libxml": "*",
    "t3/min": "^3.1",
    "plan2net/webp": "^13.0",
    "websedit/we-cookie-consent": "^5.1",
    "internetgalerie/ig-slug": "^1.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "twoh_kickstarter"
    }
  }
}